{
  "name": "todr",
  "version": "0.1.0",
  "main": "app/main.js",
  "scripts": {
    "dev": "webpack-dev-server --port 4444 --devtool eval --progress --colors --content-base public"
  },
  "author": "roger",
  "license": "GPL",
  "dependencies": {
    "delta-pouch": "^0.1.7",
    "material-ui": "^0.7.1",
    "morearty": "0.7.10",
    "node-uuid": "^1.4.3",
    "pouchdb": "^3.3.1",
    "react": "^0.12.2",
    "reflux": "^0.2.7"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.7.0",
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.1",
    "less": "^2.4.0",
    "less-loader": "^2.0.0",
    "style-loader": "^0.8.3",
    "url-loader": "^0.5.5",
    "webpack": "^1.6.0"
  }
}
